;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/gtd.org")
 (front-context-string . "** TODO [#B] tes")
 (rear-context-string . "08-11 四 00:15]\n\n")
 (position . 194))
("org-refile-last-stored"
 (filename . "~/.emacs.d/org/gtd.org")
 (front-context-string . "** DONE [#A] 测试中")
 (rear-context-string . "08-11 四 10:03]\n\n")
 (position . 405))
("org-capture-last-stored"
 (filename . "~/.emacs.d/org/gtd.org")
 (front-context-string . "** TODO [#B] 中关村")
 (rear-context-string . "2-08-11 四 +1d>\n\n")
 (position . 576))
)
