;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history tmm--history org-tags-history consult--line-history org-refile-history org-read-date-history empty-history buffer-name-history consult--buffer-history consult--grep-history minibuffer-history file-name-history extended-command-history))
(setq tmm--history '("h==>Help" "m==>Minibuf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq org-tags-history '("test" ":study:work" "study" "work"))
(setq org-refile-history '("Workspace"))
(setq org-read-date-history '("   " "[2022-08-12 11:00]    " "[2022-08-12 09:45]    " "   " "2022-08-12+09:45    " "10:00    " "   " "20:00    " "   " "11:00    "))
(setq buffer-name-history '("init-org.el" "test.org" "subr.el.gz" "init-org.el" "test.org" "gtd.org<org>" "init-keybindings.el" "gtd.org<org>" "doc-setup.org" "Documentation_Standards.org" "fdl.org" "org-guide.org" "gtd.org<org>" "init-org.el" "gtd.org<org>" "init-org.el" "gtd.org<org>" "init-org.el" "gtd.org<org>" "init-org.el" "temp.org" "init-org.el" "On-Java-8_Zh_latest.pdf" "吴桂鹏-中文.jpg" "temp.org" ".DS_Store" "test.org" "*shell*" "*scratch*"))
(setq consult--buffer-history '("init-org.el" "test.org" "init-org.el" "test.org" "init-keybindings.el" "gtd.org<org>" "org-capture-last-stored-marker" "gtd.org<org>" "init-org.el" "gtd.org<org>" "init-org.el" "gtd.org<org>" "init-org.el" "gtd.org<org>" "init-org.el" "temp.org" "init-org.el" "temp.org" "test.org" "*scratch*"))
(setq minibuffer-history '("add-to-list" "ox-latex" "ox-latex-subfigure" "file:/Users/wuguipeng/.emacs.d/org/temp.org::10" "博客" "http://blog.xyxdbp.xyz" "org-store-link" "org-stored-links" "t" "RESET_CHECK_BOXES" "t" "RESET_CHECK_BOXES" "embark" " " "indent-region" "dracula-theme-1.7.0" "atom-one-dark-theme-20210128.1640"))
(setq file-name-history '("~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/org/spring-transactional.org" "~/.emacs.d/org/test.org" "~/.emacs.d/init.el" "~/.emacs.d/org/test.org" "~/.emacs.d/init.el" "~/.emacs.d/org/test.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/org/" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/org/test.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/org/test.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/org/test.tex" "~/.emacs.d/org/test.org" "~/.emacs.d/org/gtd.org" "~/.emacs.d/org/spring-transactional.tex" "~/.emacs.d/org/spring-transactional.org" "~/.emacs.d/org/spring-transactional.tex" "~/.emacs.d/org/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/org/gtd.org" "~/.emacs.d/org/spring-transactional.org" "~/.emacs.d/elpa/org-9.5.4/doc/org-guide.org" "~/.emacs.d/elpa/org-9.5.4/doc/fdl.org" "~/.emacs.d/elpa/org-9.5.4/doc/Documentation_Standards.org" "~/.emacs.d/elpa/org-9.5.4/doc/doc-setup.org" "~/.emacs.d/org/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/org/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/org/temp.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/Documents/个人文档/电子书/On-Java-8_Zh_latest.pdf" "~/Documents/个人文档/17《中关村信用交易平台建设（一期）-进件业务系统性能测试报告》.pdf" "~/Documents/个人文档/吴桂鹏-中文.jpg" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/org/test.json" "~/.emacs.d/org/" "~/.emacs.d/org/test.org" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-better-defaults.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-better-defaults.el"))
(setq extended-command-history '("org-export-dispatch" "org-latex-export-to-latex" "org-latex-preview" "org-latex-export-to-pdf" "kill-buffer" "package-install" "package-refresh-contents" "package-install" "package-refresh-contents" "package-reinstall" "package-install" "package-refresh-contents" "package-install" "org-latex-export-to-pdf" "kill-buffer" "org-store-link" "org-agenda" "org-koma-letter-export-to-pdf" "org-beamer-export-to-pdf" "org-latex-export-to-pdf" "org-store-link" "org-agenda" "org-store-link" "org-sort-list" "kill-buffer" "restart-emacs" "org-agenda-view-mode-dispatch" "org-store-agenda-views" "restart-emacs" "org-set-property" "restart-emacs" "org-version" "restart-emacs" "package-install" "restart-emacs" "kill-buffer" "dig-exit" "kill-buffer" "align-regexp" "dig-exit" "wdired-change-to-wdired-mode" "dired" "kill-buffer" "shell" "restart-emacs" "package-delete" "restart-emacs"))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("org-export-dispatch" "org-latex-export-to-latex" "org-latex-preview" "org-latex-export-to-pdf" "kill-buffer" "package-install" "package-refresh-contents" "package-install" "package-refresh-contents" "package-reinstall" "package-install" "package-refresh-contents" "package-install" "org-latex-export-to-pdf" "kill-buffer" "org-store-link" "org-agenda" "org-koma-letter-export-to-pdf" "org-beamer-export-to-pdf" "org-latex-export-to-pdf" "org-store-link" "org-agenda" "org-store-link" "org-sort-list" "kill-buffer" "restart-emacs" "org-agenda-view-mode-dispatch" "org-store-agenda-views" "restart-emacs" "org-set-property" "restart-emacs" "org-version" "restart-emacs" "package-install" "restart-emacs" "kill-buffer" "dig-exit" "kill-buffer" "align-regexp" "dig-exit" "wdired-change-to-wdired-mode" "dired" "kill-buffer" "shell" "restart-emacs" "package-delete" "restart-emacs"))
