;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/wuguipeng/.emacs.d/org/test.org" . 243)
 ("/Users/wuguipeng/.emacs.d/init.el" . 649)
 ("/Users/wuguipeng/.emacs.d/org/"
  (dired-filename . "/Users/wuguipeng/.emacs.d/org/test.org"))
 ("/Users/wuguipeng/.emacs.d/lisp/init-org.el" . 1214)
 ("/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz" . 84125)
 ("/Users/wuguipeng/.emacs.d/elpa/ox-latex-subfigure-20200326.919/ox-latex-subfigure-autoloads.el" . 461)
 ("/Users/wuguipeng/.emacs.d/org/temp.org" . 373)
 ("/Users/wuguipeng/.emacs.d/org/spring-transactional.org" . 49)
 ("/Users/wuguipeng/.emacs.d/org/gtd.org" . 842)
 ("/Users/wuguipeng/Pictures/壁纸/WechatIMG1282.jpeg" . 146819)
 ("/Users/wuguipeng/Pictures/壁纸/wallhaven-e7gvpo_2480x1518.png" . 3766746)
 ("/Users/wuguipeng/.emacs.d/elpa/org-9.5.4/ol.el" . 55067)
 ("/Users/wuguipeng/.emacs.d/lisp/init-keybindings.el" . 485)
 ("/Users/wuguipeng/Pictures/壁纸/"
  (dired-filename . "/Users/wuguipeng/Pictures/壁纸/wallhaven-e7gvpo_2480x1518.png"))
 ("/Users/wuguipeng/.emacs.d/elpa/org-9.5.4/doc/doc-setup.org" . 905)
 ("/Users/wuguipeng/.emacs.d/elpa/org-9.5.4/doc/Documentation_Standards.org" . 2253)
 ("/Users/wuguipeng/.emacs.d/elpa/org-9.5.4/doc/fdl.org" . 23809)
 ("/Users/wuguipeng/.emacs.d/elpa/org-9.5.4/doc/org-guide.org" . 4015)
 ("/Users/wuguipeng/.emacs.d/elpa/org-9.5.4/org-loaddefs.el" . 130034)
 ("/Users/wuguipeng/.emacs.d/elpa/org-contrib-0.4/org-contrib-autoloads.el" . 19270)
 ("/Users/wuguipeng/.emacs.d/elpa/org-9.5.4/org-autoloads.el" . 39446)
 ("/Users/wuguipeng/.emacs.d/elpa/embark-20220704.37/embark-autoloads.el" . 7544)
 ("/Users/wuguipeng/.emacs.d/"
  (dired-filename . "/Users/wuguipeng/.emacs.d/.DS_Store"))
 ("/Users/wuguipeng/Documents/个人文档/电子书/On-Java-8_Zh_latest.pdf" . 44333)
 ("/Users/wuguipeng/Documents/个人文档/17《中关村信用交易平台建设（一期）-进件业务系统性能测试报告》.pdf" . 44339)
 ("/Users/wuguipeng/.emacs.d/.DS_Store" . 7)
 ("/Applications/Emacs.app/Contents/Resources/lisp/indent.el.gz" . 22802)
 ("/Users/wuguipeng/.emacs.d/lisp/init-completion.el" . 359)
 ("/Users/wuguipeng/.emacs.d/lisp/init-ui.el" . 601)
 ("/Users/wuguipeng/.emacs.d/lisp/init-better-defaults.el" . 995))
